<!DOCTYPE html>
<html lang="en">

<head>
	<title>StuyFyreCS Gateway</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery-1.11.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="knob/js/jquery.knob.js"></script>

	<style>
		body {
			position: relative;
		}

		#intro {
			padding-top: 100px;
			padding-bottom: 70px;
			height: 100%;
			color: #fff;
			background-color: #000000;
		}

		#about {
			padding-top: 10px;
			height: 100%;
			color: #fff;
			background-color: #111111;
		}

		#calendar {
			padding-top: 10px;
			height: 100%;
			color: #fff;
			background-color: #222222;
		}

		#slack {
			padding-top: 80px;
			height: 100%;
			color: #fff;
			background-color: #333333;
		}

		#email {
			padding-top: 10px;
			height: 100%;
			color: #fff;
			background-color: #444444;
		}

		.hover_img a {
			position: relative;
		}

		.hover_img a span {
			position: absolute;
			visibility: hidden;
			bottom: 30px;
			left: 0px;
		}

		.hover_img a:hover span {
			visibility: visible;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="30">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#intro">StuyHack</a>
			</div>
			<div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="#intro">Clock</a></li>
						<li><a href="#calendar">Calendar</a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Links <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="http://elc1798.github.io">elc1798.github.io</a></li>
								<li><a href="http://whitehatacademy.club">whiteHatAcademy</a></li>
								<li><a href="http://www.gmail.com">Gmail</a></li>
								<li><a href="http://www.github.com">Github</a></li>
								<li><a href="http://www.facebook.com">Facebook</a></li>
								<li><a href="http://www.youtube.com">YouTube</a></li>
								<li><a href="http://stuypulse.slack.com">Stuypulse Slack</a></li>
								<li><a href="http://trello.com">Trello</a></li>
								<li><a href="http://wikipedia.com">Wikipedia</a></li>
								<li><a href="http://wolframalpha.com">WolframAlpha</a></li>
								<li><a href="http://usaco.org">USACO</a></li>
								<li><a href="http://loren.blaming.me/~whitehats">whiteHatAcademy [Alternate Link]</a></li>
								<li><a href="http://stuypulse.com">StuyPulse</a></li>
								<li><a href="http://www.mathwithmrsa.net">Avigdor Homepage</a></li>
								<li><a href="http://www.freewebs.com/boerickesworld/economics.htm">Boericke's Website</a></li>
								<li><a href="http://stuycs-apcs-z.github.io">APCS Zamansky Class Page</a></li>
								<li><a href="http://www.stuycs.org/courses/mks65/dw">Systems DW</a></li>
								<li><a href="http://stuy.edu">Stuy.edu</a></li>
								<li><a href="http://stuy.enschool.com">stuy.enschool.com</a></li>
								<li><a href="http://zetcode.com">ZetCode</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div id="intro" class="container-fluid center-block">
		<div class="row center-block">
			<div class="col-md-2 col-sm-3"> </div>
			<div class="col-md-3 col-sm-6">
				<input type="text" class="dial" data-min="1" data-max="12" data-readOnly="true" id="clock_hours">
				<script>
					$(".s").knob({
						'min': 0,
						'max': 60,
						'readOnly': true,
						'width': 120,
						'height': 120,
						'fgColor': 'blue',
						'dynamicDraw': true,
						'thickness': 0.2,
						'tickColorizeValues': true,
						'skin': 'tron'
					})
				</script>
			</div>
			<div class="col-md-3 col-sm-6">
				<input type="text" class="dial" data-min="00" data-max="59" data-readOnly="true" id="clock_minutes">
				<script>
					$(function() {
						$(".dial").knob();
					});
				</script>
			</div>
			<div class="col-md-3 col-sm-6">
				<input type="text" class="dial" data-min="00" data-max="59" data-readOnly="true" id="clock_seconds">
				<script>
					$(function() {
						$(".dial").knob();
					});
				</script>
			</div>
		</div>
	</div>

	<div id="calendar" class="container-fluid">
		<object data='fullcalendar/demos/theme.html' style='width:100%;min-height:800px;'>
			<embed src='fullcalendar/demos/theme.html' style='width:100%;min-height:800px;' />
		</object>
	</div>
</body>

</html>
