                {
                    title: 'SAMPLE',
                    start: '1970-01-01',
                    end: '1970-01-01'
                }
                ,{
                    title: 'Club Planning Session 8PM on Slack',
                    start: '2015-09-14',
                    end: '2015-09-14'
                }
                ,{
                    title: "Ethan's Birthday!",
                    start: '2015-09-17',
                    end: '2015-09-17'
                }
                ,{
                    title: 'EasyCTF 2015',
                    start: '2015-10-31',
                    end: '2015-11-07'
                }
                ,{
                    title: 'Interest Meeting',
                    start: '2015-09-30',
                    end: '2015-09-30'
                }
                ,{
                    title: 'College Meeting Per 3',
                    start: '2015-10-05',
                    end: '2015-10-05'
                }
                ,{
                    title: 'Early Apps Due',
                    start: '2015-11-01',
                    end: '2015-11-01'
                }
                ,{
                    title: 'Complete CommonApp Essay',
                    start: '2015-10-09',
                    end: '2015-10-09'
                }
                ,{
                    title: 'Complete MIT Essays',
                    start: '2015-10-25',
                    end: '2015-10-25'
                }
                ,{
                    title: 'Print out essay per3',
                    start: '2015-10-02',
                    end: '2015-10-02'
                }
                ,{
                    title: 'Econ Essay Due',
                    start: '2015-10-06',
                    end: '2015-10-06'
                }
                ,{
                    title: 'Physics Test',
                    start: '2015-10-06',
                    end: '2015-10-06'
                }
                ,{
                    title: 'Multi Test',
                    start: '2015-10-08',
                    end: '2015-10-08'
                }
                ,{
                    title: 'Physics Test',
                    start: '2015-10-07',
                    end: '2015-10-07'
                }
                ,{
                    title: 'Berkeley Repr',
                    start: '2015-10-09',
                    end: '2015-10-09'
                }
